<?xml version="1.0"?>
<mod name="Hyper ZEAL">

	<assets base_path="assets/">
		<group name="units/pd2_dlc_gitgud/characters/" dyn_package="false">
		<!--Light Rifleman-->
			<file :name="ene_zeal_swat/ene_zeal_swat.unit"/>
			<file :name="ene_zeal_swat/ene_zeal_swat_husk.unit"/>
			<file :name="ene_zeal_swat/ene_zeal_swat.object"/>
			<file :name="ene_zeal_swat/ene_zeal_swat.model"/>
			<file :name="ene_zeal_swat/ene_zeal_swat.cooked_physics"/>
			<file :name="ene_zeal_swat/ene_zeal_swat.material_config"/>
			<file :name="ene_zeal_swat/ene_zeal_swat_contour.material_config"/>

		<!--Heavy Rifleman-->
			<file :name="ene_zeal_swat_heavy/ene_zeal_swat_heavy.unit"/>
			<file :name="ene_zeal_swat_heavy/ene_zeal_swat_heavy_husk.unit"/>
			<file :name="ene_zeal_swat_heavy/ene_zeal_swat_heavy.object"/>
			<file :name="ene_zeal_swat_heavy/ene_zeal_swat_heavy.model"/>
			<file :name="ene_zeal_swat_heavy/ene_zeal_swat_heavy.cooked_physics"/>
			<file :name="ene_zeal_swat_heavy/ene_zeal_swat_heavy.material_config"/>
			<file :name="ene_zeal_swat_heavy/ene_zeal_swat_heavy_contour.material_config"/>
			<file :name="ene_zeal_swat_heavy/eyes_il.texture"/>
			<file :name="ene_zeal_swat_heavy/helmets_atlas_il.texture"/>
			<file :name="ene_zeal_swat_heavy/swat_heavy_il.texture"/>

			<file :name="ene_acc_zeal_swat_heavy_helmet/ene_acc_zeal_swat_heavy_helmet.material_config"/>

		<!--Shield-->
			<file :name="ene_zeal_swat_shield/ene_zeal_swat_shield.object"/>
			<file :name="ene_zeal_swat_shield/ene_zeal_swat_shield.model"/>
			<file :name="ene_zeal_swat_shield/ene_zeal_swat_shield.cooked_physics"/>
			<file :name="ene_zeal_swat_shield/ene_zeal_swat_shield.material_config"/>
			<file :name="ene_zeal_swat_shield/ene_zeal_swat_shield_contour.material_config"/>

			<file :name="ene_acc_zeal_swat_helmet/ene_acc_zeal_swat_helmet.object"/>
			<file :name="ene_acc_shield_new_swat/ene_acc_shield_new_swat.object"/>
			<file :name="ene_acc_shield_new_swat/ene_acc_shield_new_swat.model"/>
			<file :name="ene_acc_shield_new_swat/ene_acc_shield_new_swat.cooked_physics"/>
			<file :name="ene_acc_shield_new_swat/ene_acc_shield_new_swat.material_config"/>
			<file :name="ene_acc_shield_new_swat/ene_acc_shield_new_swat.sequence_manager"/>
			<file :name="ene_acc_shield_new_swat/shield_df.texture"/>
			<file :name="ene_acc_shield_new_swat/shield_il.texture"/>

		<!--Taser-->
			<file :name="ene_zeal_tazer/ene_zeal_tazer.object"/>
			<file :name="ene_zeal_tazer/ene_zeal_tazer.model"/>
			<file :name="ene_zeal_tazer/ene_zeal_tazer.cooked_physics"/>
			<file :name="ene_zeal_tazer/ene_zeal_tazer.material_config"/>
			<file :name="ene_zeal_tazer/ene_zeal_tazer_contour.material_config"/>
			<file :name="ene_zeal_tazer/ene_zeal_tazer_df.texture"/>
			<file :name="ene_zeal_tazer/ene_zeal_tazer_il.texture"/>
			<file :name="ene_zeal_tazer/ene_zeal_tazer_head_df.texture"/>
			<file :name="ene_zeal_tazer/ene_zeal_tazer_head_il.texture"/>

			<file :name="ene_acc_zeal_tazer_helmet/ene_acc_zeal_tazer_helmet.object"/>
			<file :name="ene_acc_zeal_tazer_helmet/ene_acc_zeal_tazer_helmet.model"/>
			<file :name="ene_acc_zeal_tazer_helmet/ene_acc_zeal_tazer_helmet.cooked_physics"/>
			<file :name="ene_acc_zeal_tazer_helmet/ene_acc_zeal_tazer_helmet.material_config"/>

		<!--Green Bulldozer-->
			<file :name="ene_zeal_bulldozer_2/ene_zeal_bulldozer_2.material_config"/>
			<file :name="ene_zeal_bulldozer_2/ene_zeal_bulldozer_2_contour.material_config"/>
			<file :name="ene_zeal_bulldozer_2/bulldozer_2_df.texture"/>

		<!--Black Bulldozer-->
			<file :name="ene_zeal_bulldozer_3/ene_zeal_bulldozer_3.material_config"/>
			<file :name="ene_zeal_bulldozer_3/ene_zeal_bulldozer_3_contour.material_config"/>
			<file :name="ene_zeal_bulldozer_3/bulldozer_3_df.texture"/>

		<!--Skulldozer-->
			<file :name="ene_zeal_bulldozer/ene_zeal_bulldozer.material_config"/>
			<file :name="ene_zeal_bulldozer/ene_zeal_bulldozer_contour.material_config"/>
			<file :name="ene_zeal_bulldozer/bulldozer_df.texture"/>

		<!--Shared Textures-->
			<file :name="shared_textures/ene_zeal_city_df.texture"/>
			<file :name="shared_textures/ene_zeal_city_head_df.texture"/>
			<file :name="shared_textures/ene_zeal_city_riflesmg_il.texture"/>
			<file :name="shared_textures/ene_zeal_city_head_riflesmg_il.texture"/>
			<file :name="shared_textures/zeal_heavy_df.texture"/>
			<file :name="shared_textures/zeal_heavy_head_df.texture"/>
			<file :name="shared_textures/bulldozer_green_il.texture"/>
			<file :name="shared_textures/bulldozer_red_il.texture"/>
			<file :name="shared_textures/bulldozer_skull_il.texture"/>
		</group>

		<group name="units/pd2_dlc_gitgud/characters/">
		<!--Light Rifleman Helmet-->
			<file :name="ene_acc_zeal_swat_light_helmet/ene_acc_zeal_swat_light_helmet.unit"/>
			<file :name="ene_acc_zeal_swat_light_helmet/ene_acc_zeal_swat_light_helmet.object"/>
			<file :name="ene_acc_zeal_swat_light_helmet/ene_acc_zeal_swat_light_helmet.model"/>
			<file :name="ene_acc_zeal_swat_light_helmet/ene_acc_zeal_swat_light_helmet.cooked_physics"/>
			<file :name="ene_acc_zeal_swat_light_helmet/ene_acc_zeal_swat_light_helmet.material_config"/>

		</group>

		<group name="units/pd2_dlc_drm/characters/" dyn_package="false">
		<!--Minigun Dozer-->
			<file :name="ene_bulldozer_minigun/ene_bulldozer_minigun.material_config"/>
			<file :name="ene_bulldozer_minigun/ene_bulldozer_minigun_contour.material_config"/>
			<file :name="ene_bulldozer_minigun/ene_bulldozer_minigun_df.texture"/>
			<file :name="ene_bulldozer_minigun/ene_bulldozer_minigun_il.texture"/>

		<!--Medic Dozer-->
			<file :name="ene_bulldozer_medic/ene_bulldozer_medic.material_config"/>
			<file :name="ene_bulldozer_medic/ene_bulldozer_medic_contour.material_config"/>
			<file :name="ene_bulldozer_medic/ene_bulldozer_medic_df.texture"/>
			<file :name="ene_bulldozer_medic/ene_bulldozer_medic_il.texture"/>
		</group>
	</assets>
</mod>